{
  "name": "@okta/okta.github.io",
  "version": "0.0.4",
  "publishConfig": {
    "registry": "https://artifacts.aue1d.saasure.com/artifactory/api/npm/npm-okta"
  },
  "description": "NPM dependencies for testing and building developer.okta.com",
  "files": [
    "dist"
  ],
  "scripts": {
    "build-prod": "rm -rf dist && bundle exec jekyll build && rsync -av ./dist/ ./",
    "start": "bundle exec jekyll serve",
    "stop": "if-env CI=true && exit 0 || kill $(lsof -t -i:4000; lsof -t -i:4444)",
    "driver": "if-env PHANTOMJS=true && (phantomjs --webdriver 4444 & sleep 3) || webdriver-manager update",
    "pretest": "npm start & wait-on http://localhost:4000 && npm run driver",
    "test": "protractor tests/selenium/conf.js || (npm stop && exit 1)",
    "posttest": "npm stop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okta/okta.github.io.git"
  },
  "author": "Joel Franusic <joel.franusic@okta.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/okta/okta.github.io/issues"
  },
  "homepage": "https://github.com/okta/okta.github.io#readme",
  "devDependencies": {
    "if-env": "^1.0.0",
    "jasmine-reporters": "^2.2.0",
    "jasmine-spec-reporter": "^4.1.0",
    "protractor": "^5.1.0",
    "wait-on": "^2.0.2"
  }
}
